<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-O2-nOK">
                                <rect key="frame" x="134" y="363.66666666666669" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="PeF-wq-6Lw"/>
                                    <constraint firstAttribute="width" constant="125" id="Vjx-v9-0Y6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading......." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Lg-nVj">
                                <rect key="frame" x="10" y="513.66666666666663" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VFj-KH-yxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.12764498590000001" green="0.72638827559999997" blue="0.50276595349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.200096786" green="0.19994077090000001" blue="0.23703885080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Xw-Lg-nVj" firstAttribute="top" secondItem="Wgb-O2-nOK" secondAttribute="bottom" constant="25" id="AGb-Sn-dg3"/>
                            <constraint firstItem="Wgb-O2-nOK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AvW-DY-LNd"/>
                            <constraint firstItem="1Xw-Lg-nVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="brh-B9-Syb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xw-Lg-nVj" secondAttribute="trailing" constant="10" id="kx7-gd-YQR"/>
                            <constraint firstItem="Wgb-O2-nOK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nQ8-ZS-gDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="123.94366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="720" height="1280"/>
    </resources>
</document>
